<?php
/**
 * JUZAWEB CMS - Laravel CMS for Your Project
 *
 * @package    juzaweb/cms
 * @author     The Anh Dang
 * @link       https://cms.juzaweb.com
 */

namespace $CLASS_NAMESPACE$;

use Juzaweb\Core\Facades\Field;
use $MODEL_NAMESPACE$;
use Juzaweb\Core\PageBuilder\Abstracts\FormBuilder;
use Juzaweb\Core\PageBuilder\Elements\Card;
use Juzaweb\Core\PageBuilder\Elements\Grids\Container;
use Juzaweb\Core\PageBuilder\Elements\Grids\Col9;
use Juzaweb\Core\PageBuilder\Elements\Grids\Col3;

class $CLASS$ extends FormBuilder
{
    protected ?$MODEL_CLASS$ $model = null;

    public function withModel($MODEL_CLASS$ $model): static
    {
        $this->model = $model;

        return $this;
    }

    public function build(): static
    {
        $this->successAction()->navigate(admin_url('$URL_PREFIX$'))->after(300);

        $infoGrid = Col9::make();
        $sidebarGrid = Col3::make();

        $infoCard = Card::make(['title' => __('Information')]);
        $infoCard->add(
            Container::make()->add(
                $FIELDS$
            )
        );

        $sidebarCard = Card::make(['title' => __('Sidebar')]);
        $sidebarCard->add(
            Container::make()->add(
                $SIDEBAR_FIELDS$
            )
        );

        $infoGrid->add($infoCard);
        $sidebarGrid->add($sidebarCard);

        $this->add($infoGrid, $sidebarGrid);

        return $this;
    }
}
