<?php
/**
 * LARABIZ CMS - Full SPA Laravel CMS
 *
 * @package    larabizcms/larabiz
 * @author     The Anh Dang
 * @link       https://larabiz.com
 */

namespace $CLASS_NAMESPACE$;

use Juzaweb\Core\Facades\Field;
use $MODEL_NAMESPACE$;
use Juzaweb\Core\PageBuilder\Abstracts\FormBuilder;
use Juzaweb\Core\PageBuilder\Elements\Card;
use Juzaweb\Core\PageBuilder\Elements\Grids\Container;
use Juzaweb\Core\PageBuilder\Elements\Grids\Col12;

class $CLASS$ extends FormBuilder
{
    protected ?$MODEL_CLASS$ $model = null;

    public function withModel($MODEL_CLASS$ $model): static
    {
        $this->model = $model;

        return $this;
    }

    public function build(): static
    {
        $this->successAction()->navigate(admin_url('$URL_PREFIX$'))->after(300);

        $infoCard = Card::make(['title' => __('Information')]);
        $infoCard->add(
            Container::make()->add(
                $FIELDS$
            )
        );

        $this->add(Col12::make()->add($infoCard));

        return $this;
    }
}
