<?php

namespace $NAMESPACE$;

use Juzaweb\Core\Providers\ServiceProvider;

class $CLASS$ extends ServiceProvider
{
    public function boot(): void
    {
        //

        $this->booted(
            function () {
                $this->registerMenus();
            }
        );
    }

    public function register(): void
    {
        $this->registerTranslations();
        $this->registerConfig();
        $this->registerViews();
        $this->loadMigrationsFrom(__DIR__ . '/../../$MIGRATIONS_PATH$');
        $this->app->register(RouteServiceProvider::class);
    }

    protected function registerMenus(): void
    {
        //
    }

    protected function registerConfig(): void
    {
        $this->publishes([
            __DIR__ . '/../../$PATH_CONFIG$/config.php' => config_path('$LOWER_NAME$.php'),
        ], '$LOWER_NAME$-config');
        $this->mergeConfigFrom(__DIR__ . '/../../$PATH_CONFIG$/config.php', '$LOWER_NAME$');
    }

    protected function registerTranslations(): void
    {
        $this->loadTranslationsFrom(__DIR__ . '/../resources/lang', '$LOWER_NAME$');
        $this->loadJsonTranslationsFrom(__DIR__ . '/../resources/lang');
    }

    protected function registerViews(): void
    {
        $viewPath = resource_path('views/modules/$LOWER_NAME$');

        $sourcePath = __DIR__ . '/../$PATH_VIEWS$';

        $this->publishes([
            $sourcePath => $viewPath
        ], ['views', '$LOWER_NAME$-module-views']);

        $this->loadViewsFrom($sourcePath, '$LOWER_NAME$');
    }
}
