<?php

namespace $NAMESPACE$;

use Juzaweb\Core\Providers\ServiceProvider;

class $CLASS$ extends ServiceProvider
{
    /**
     * Boot the application events.
     *
     * @return void
     */
    public function boot(): void
    {
        //
    }

    /**
     * Register the service provider.
     *
     * @return void
     */
    public function register(): void
    {
        $this->registerTranslations();
        $this->registerConfig();
        $this->registerViews();
        $this->loadMigrationsFrom(__DIR__ . '/../../$MIGRATIONS_PATH$');
        $this->app->register(RouteServiceProvider::class);
    }

    /**
     * Register config.
     *
     * @return void
     */
    protected function registerConfig(): void
    {
        $this->publishes([
            __DIR__ . '/../../$PATH_CONFIG$/config.php' => config_path('$LOWER_NAME$.php'),
        ], 'config');
        $this->mergeConfigFrom(__DIR__ . '/../../$PATH_CONFIG$/config.php', '$LOWER_NAME$');
    }

    /**
     * Register translations.
     *
     * @return void
     */
    protected function registerTranslations(): void
    {
        $this->loadTranslationsFrom(__DIR__ . '/../resources/lang', '$LOWER_NAME$');
        $this->loadJsonTranslationsFrom(__DIR__ . '/../resources/lang');
    }

    /**
     * Register views.
     *
     * @return void
     */
    protected function registerViews(): void
    {
        $viewPath = resource_path('views/modules/$LOWER_NAME$');

        $sourcePath = __DIR__ . '/../$PATH_VIEWS$';

        $this->publishes([
            $sourcePath => $viewPath
        ], ['views', '$LOWER_NAME$-module-views']);

        $this->loadViewsFrom($sourcePath, '$LOWER_NAME$');
    }
}
